for selector in response.css(div:nth-child(2) > div.layout-stack):
trx_type = selector.css("div>h2").get()
symbols = selector.css("span>span").get()
values = selector.css("div.justify-center>span").get()


 yield {"transaction_type": response.css(".//h2/text()").get(),
               "symbols": response.css(".//span[@data-variant='subdued']/text()").get(),
               "symbol_values": response.css(".//div[@class='justify-center']/span/text()").get(),
               "date": dt.today().strftime("%y-%m-%d"), "time": dt.today().strftime("%H:%M:%S")}


//*[@id="main"]/section/div/main/section/div/div/div[2]/div[1]